# URL Sepolia
NEXT_PUBLIC_SEPOLIA_PROVIDER_URL=<starknet-sepolia-url>

NEXT_PUBLIC_SEPOLIA_WS_PROVIDER_URL=<websocket-starknet-sepolia-url>

# Tongo Accounts & Tokens Configuration
NEXT_PUBLIC_TONGO_BTC_ADDRESS=0x02b9f62f9be99590ad2505e9e89ca746c8fb67bdb6a4be2a1b9a1d867af7339e
NEXT_PUBLIC_TONGO_USDC_ADDRESS=0x2caae365e67921979a4e5c16dd70eaa5776cfc6a9592bcb903d91933aaf2552

# Phantom Pool Target PubKey (Base58 encoded)
NEXT_PUBLIC_PHANTOM_POOL_TONGO_PUBKEY=Um6QEVHZaXkii8hWzayJf6PBWrJCTuJomAst75Zmy12
